<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>用N1搭建家用NAS - Liux&#039;s Blog</title><meta description="久闻N1大名，去年冬天入手了一台用来做电视盒子表现很不错。最近有想写博客的想法，就想再来一台用以做博客的服务器。但当N1到手后发觉没有公网IP，盒子也就只能工作在局域网，无法通过公网访问博客。所以转换思路用hexo写博客挂在GitHub Pages上也是不错的。那N1呢？没有公网IP索性就刷成Armbian，在Arm Linux上搭建家用NAS吧（顺带Linux也可以跑一些python脚本）。"><meta property="og:type" content="blog"><meta property="og:title" content="用N1搭建家用NAS"><meta property="og:url" content="http://yoursite.com/"><meta property="og:site_name" content="Liux&#039;s Blog"><meta property="og:description" content="久闻N1大名，去年冬天入手了一台用来做电视盒子表现很不错。最近有想写博客的想法，就想再来一台用以做博客的服务器。但当N1到手后发觉没有公网IP，盒子也就只能工作在局域网，无法通过公网访问博客。所以转换思路用hexo写博客挂在GitHub Pages上也是不错的。那N1呢？没有公网IP索性就刷成Armbian，在Arm Linux上搭建家用NAS吧（顺带Linux也可以跑一些python脚本）。"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-04-11T11:22:57.000Z"><meta property="article:modified_time" content="2020-09-24T13:36:18.058Z"><meta property="article:author" content="Liux"><meta property="article:tag" content="N1 NAS"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://yoursite.com/2020/04/11/%E7%94%A8N1%E6%90%AD%E5%BB%BA%E5%AE%B6%E7%94%A8NAS/3mfmyug7ab74x8u776lhahttg.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/04/11/%E7%94%A8N1%E6%90%AD%E5%BB%BA%E5%AE%B6%E7%94%A8NAS/"},"headline":"Liux's Blog","image":["http://yoursite.com/2020/04/11/%E7%94%A8N1%E6%90%AD%E5%BB%BA%E5%AE%B6%E7%94%A8NAS/3mfmyug7ab74x8u776lhahttg.jpg","http://yoursite.com/2020/04/11/%E7%94%A8N1%E6%90%AD%E5%BB%BA%E5%AE%B6%E7%94%A8NAS/image-20200411195104359.png","http://yoursite.com/2020/04/11/%E7%94%A8N1%E6%90%AD%E5%BB%BA%E5%AE%B6%E7%94%A8NAS/image-20200411210412179.png","http://yoursite.com/2020/04/11/%E7%94%A8N1%E6%90%AD%E5%BB%BA%E5%AE%B6%E7%94%A8NAS/image-20200411210456509.png","http://yoursite.com/2020/04/11/%E7%94%A8N1%E6%90%AD%E5%BB%BA%E5%AE%B6%E7%94%A8NAS/image-20200411204838437.png","http://yoursite.com/2020/04/11/%E7%94%A8N1%E6%90%AD%E5%BB%BA%E5%AE%B6%E7%94%A8NAS/image-20200411212034325.png","http://yoursite.com/2020/04/11/%E7%94%A8N1%E6%90%AD%E5%BB%BA%E5%AE%B6%E7%94%A8NAS/image-20200411212353604.png","http://yoursite.com/2020/04/11/%E7%94%A8N1%E6%90%AD%E5%BB%BA%E5%AE%B6%E7%94%A8NAS/image-20200411212210449.png","http://yoursite.com/2020/04/11/%E7%94%A8N1%E6%90%AD%E5%BB%BA%E5%AE%B6%E7%94%A8NAS/Screenshot_20200411_212721_com.huawei.hidisk.jpg","http://yoursite.com/2020/04/11/%E7%94%A8N1%E6%90%AD%E5%BB%BA%E5%AE%B6%E7%94%A8NAS/image-20200411222738050.png"],"datePublished":"2020-04-11T11:22:57.000Z","dateModified":"2020-09-24T13:36:18.058Z","author":{"@type":"Person","name":"Liux"},"description":"久闻N1大名，去年冬天入手了一台用来做电视盒子表现很不错。最近有想写博客的想法，就想再来一台用以做博客的服务器。但当N1到手后发觉没有公网IP，盒子也就只能工作在局域网，无法通过公网访问博客。所以转换思路用hexo写博客挂在GitHub Pages上也是不错的。那N1呢？没有公网IP索性就刷成Armbian，在Arm Linux上搭建家用NAS吧（顺带Linux也可以跑一些python脚本）。"}</script><link rel="canonical" href="http://yoursite.com/2020/04/11/%E7%94%A8N1%E6%90%AD%E5%BB%BA%E5%AE%B6%E7%94%A8NAS/"><link rel="icon" href="/img/fav.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/lo.svg" alt="Liux&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My Github" href="https://github.com/Microminiature"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-04-11T11:22:57.000Z" title="2020-04-11T11:22:57.000Z">2020-04-11</time><span class="level-item"><a class="link-muted" href="/categories/N1/">N1</a></span><span class="level-item">16 分钟 读完 (大约 2394 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">用N1搭建家用NAS</h1><div class="content"><p><img src="/2020/04/11/%E7%94%A8N1%E6%90%AD%E5%BB%BA%E5%AE%B6%E7%94%A8NAS/3mfmyug7ab74x8u776lhahttg.jpg" alt></p>
<p>久闻N1大名，去年冬天入手了一台用来做电视盒子表现很不错。最近有想写博客的想法，就想再来一台用以做博客的服务器。但当N1到手后发觉没有公网IP，盒子也就只能工作在局域网，无法通过公网访问博客。所以转换思路用hexo写博客挂在GitHub Pages上也是不错的。那N1呢？没有公网IP索性就刷成Armbian，在Arm Linux上搭建家用NAS吧（顺带Linux也可以跑一些python脚本）。</p>
<a id="more"></a>

<h3 id="一降级并刷入armbian"><strong>一.降级并刷入Armbian</strong></h3><p>Armbian是适用与Arm平台的嵌入式Debian，是一个Arm Linux常见的硬件载体有各种Pi（比如树莓派、香橙派）</p>
<h4 id="1降级"><strong>1.降级</strong></h4><p>[工具原作者]: 链接: <a href="https://www.right.com.cn/forum/thread-340279-1-1.html">https://www.right.com.cn/forum/thread-340279-1-1.html</a></p>
<p>[降级工具]: 链接: <a href="https://pan.baidu.com/s/1sxMs5Gut4472g9vI_KGppQ">https://pan.baidu.com/s/1sxMs5Gut4472g9vI_KGppQ</a> 提取码: 2vgk</p>
<p>N1连接网络，在盒子上用鼠标连续点击版本号开启ADB，开启后打开降级工具选在2-N1降级按照提示输入相应IP，降级成功后就先不用管。如果失败就多试几次。</p>
<p><img src="/2020/04/11/%E7%94%A8N1%E6%90%AD%E5%BB%BA%E5%AE%B6%E7%94%A8NAS/image-20200411195104359.png" alt></p>
<blockquote>
<p>补充：如果没有USB双公头线，那么将无法通过webpad降级工具的功能3）触发U盘启动。</p>
<p>替代方法是下载adb工具，然后执行如下2个命令，即可确保支持U盘启动：</p>
<p>adb connect 斐讯IP</p>
<p>adb shell reboot update</p>
</blockquote>
<h4 id="2刷入armbian"><strong>2.刷入Armbian</strong></h4><p>[Armbian系统]: 链接: <a href="https://pan.baidu.com/s/13ogx4QHFu_V4nYdhBuIoPA">https://pan.baidu.com/s/13ogx4QHFu_V4nYdhBuIoPA</a> 提取码: bwy4</p>
<h5 id="写入u盘"><strong>写入U盘</strong></h5><p>降级成功后拔掉盒子电源，往U盘中写入Armbian系统，用烧录工具进行写入。写入后将 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">meson-gxl-s905d-phicomm-n1-xiangsm.dtb</span><br></pre></td></tr></table></figure>

<p>放进U盘中dtb目录下，在dtb同级目录下修改uEnv.ini为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dtb_name&#x3D;&#x2F;dtb&#x2F;meson-gxl-s905d-phicomm-n1-xiangsm.dtb</span><br></pre></td></tr></table></figure>

<p>其余配置不用改。dtb为引导文件，引导不同的硬件配置以不同的方式启动Armbian，此处修改为N1的dtb是为了引导N1启动系统。</p>
<blockquote>
<p>dtb文件作用的描述是，使用dtb可以减少linux内核版本的数量。同一份linux 内核代码可以在多个板卡上运行，每个板卡可以使用自己的dtb文件</p>
<p>百度dtb解释</p>
</blockquote>
<h5 id="启动并配置"><strong>启动并配置</strong></h5><p>然后插入U盘接通N1电源（<strong>不要在N1开机状态下插入U盘</strong>，安卓系统会往U盘里写一些东西，后会出现一些异常）插上网线，然后在windows用xshell或其它终端用ssh登陆N1的Armbian系统，登陆格式为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@ip(N1在网络下的ip，可以去路由器查看) -p 22（端口，如果不行请用ScanPort扫描出端口）</span><br></pre></td></tr></table></figure>

<p>密码为1234，进去系统后会询问一次密码再次输入即可。输入后，会提示修改密码，修改即可，按照提示创建新用户照着提示做就行。</p>
<p>armbian-config命令进入配置</p>
<p><img src="/2020/04/11/%E7%94%A8N1%E6%90%AD%E5%BB%BA%E5%AE%B6%E7%94%A8NAS/image-20200411210412179.png" alt></p>
<p>选择Personal</p>
<p><img src="/2020/04/11/%E7%94%A8N1%E6%90%AD%E5%BB%BA%E5%AE%B6%E7%94%A8NAS/image-20200411210456509.png" alt></p>
<ul>
<li>修改时区为Asia/Chongqing或Shanghai</li>
<li>修改Mirror为清华源，hostname可以根据自己喜好修改主机名</li>
</ul>
<h5 id="连接wifi"><strong>连接WiFi</strong></h5><p>输入nmtui配置WiFi（非必须步骤，可选），选择第二项<strong>Activate a connection</strong>进入后连接WiFi即可，若出现扫描不出WiFi可能是U盘内容出错，重新写U盘从头再做一遍。</p>
<p><img src="/2020/04/11/%E7%94%A8N1%E6%90%AD%E5%BB%BA%E5%AE%B6%E7%94%A8NAS/image-20200411204838437.png" alt></p>
<h5 id="apt换源"><strong>apt换源</strong></h5><p>默认apt官方源因为一些原因速度较慢，所以换源采用清华源。输入vim /etc/apt/sources.list，更换里面内容为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">deb https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;ubuntu-ports&#x2F; bionic main restricted universe multiverse</span><br><span class="line">#deb-src https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;ubuntu-ports&#x2F; bionic main restricted universe multiverse</span><br><span class="line">deb https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;ubuntu-ports&#x2F; bionic-security main restricted universe multiverse</span><br><span class="line">#deb-src https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;ubuntu-ports&#x2F; bionic-security main restricted universe multiverse</span><br><span class="line">deb https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;ubuntu-ports&#x2F; bionic-updates main restricted universe multiverse</span><br><span class="line">#deb-src https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;ubuntu-ports&#x2F; bionic-updates main restricted universe multiverse</span><br><span class="line">deb https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;ubuntu-ports&#x2F; bionic-backports main restricted universe multiverse</span><br><span class="line">#deb-src https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;ubuntu-ports&#x2F; bionic-backports main restricted universe multiverse</span><br></pre></td></tr></table></figure>

<p>修改apt源，输入vim /etc/apt/sources.list.d/armbian.list，修改内容为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deb https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;armbian bionic main bionic-utils bionic-desktop</span><br></pre></td></tr></table></figure>

<p>之后执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt update</span><br><span class="line">apt upgrade</span><br></pre></td></tr></table></figure>

<h5 id="写入emmc可选"><strong>写入emmc（可选）</strong></h5><p>如果不写入emmc系统会一直处于U盘中，写入的话可以脱离U盘。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nand–sata-install</span><br></pre></td></tr></table></figure>

<p>命令写入U盘，完成后输入halt关机，再次开机拔掉U盘就可以正常进入系统。</p>
<h5 id="其余配置"><strong>其余配置</strong></h5><p>建议更换sh为zsh，apt install zsh再去下载oh-my-zsh，vim ~/.zshrc修改主题为ys</p>
<h3 id="二安装omv并配置smb"><strong>二.安装OMV并配置SMB</strong></h3><h4 id="1安装omv"><strong>1.安装OMV</strong></h4><p>OMV全称OpenMediaVault，一款开源NAS系统。</p>
<p>SMB换句话说，就是一个围绕局域网共享存储文件或文件夹的一个服务。</p>
<blockquote>
<p>SMB概念：</p>
<p>SMB(全称是Server Message Block)是一个协议名，它能被用于Web连接和客户端与服务器之间的信息沟通。SMB最初是IBM的贝瑞·费根<a href="https://baike.baidu.com/item/鲍姆">鲍姆</a>（Barry Feigenbaum）研制的，其目的是将<a href="https://baike.baidu.com/item/DOS操作系统">DOS操作系统</a>中的本地文件接口“中断13”改造为<a href="https://baike.baidu.com/item/网络文件系统/9719420">网络文件系统</a>。</p>
</blockquote>
<h5 id="一条命令安装omv5"><strong>一条命令安装OMV5</strong></h5><blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -O - https:&#x2F;&#x2F;github.com&#x2F;OpenMediaVault-Plugin-Developers&#x2F;installScript&#x2F;raw&#x2F;master&#x2F;install | sudo bash</span><br></pre></td></tr></table></figure>

</blockquote>
<p>安装成功后可以浏览器进入盒子IP，账户默认admin，密码默认为openmediavault。此处安装的OMV开机自动启动。</p>
<h4 id="2配置smb"><strong>2.配置SMB</strong></h4><h5 id="挂载u盘"><strong>挂载U盘</strong></h5><p><img src="/2020/04/11/%E7%94%A8N1%E6%90%AD%E5%BB%BA%E5%AE%B6%E7%94%A8NAS/image-20200411212034325.png" alt></p>
<h5 id="共享文件夹"><strong>共享文件夹</strong></h5><p>选择刚才挂载的U盘，填入名称自动生成文件夹，按照需求配置权限。</p>
<p><img src="/2020/04/11/%E7%94%A8N1%E6%90%AD%E5%BB%BA%E5%AE%B6%E7%94%A8NAS/image-20200411212353604.png" alt></p>
<h5 id="smb添加共享文件夹"><strong>SMB添加共享文件夹</strong></h5><p>如图操作，选择刚才生成的共享文件夹按照需求配置权限。</p>
<p><img src="/2020/04/11/%E7%94%A8N1%E6%90%AD%E5%BB%BA%E5%AE%B6%E7%94%A8NAS/image-20200411212210449.png" alt></p>
<p>至此，SMB成功。</p>
<img src="/2020/04/11/%E7%94%A8N1%E6%90%AD%E5%BB%BA%E5%AE%B6%E7%94%A8NAS/Screenshot_20200411_212721_com.huawei.hidisk.jpg" alt="手机文件管理器" style="zoom:33%;">

<p>成功后即可在局域网内管理文件。</p>
<h3 id="三配置一些定时脚本"><strong>三.配置一些定时脚本</strong></h3><p>有了SMB功能后，得益于 Linux的强大，我们可以用python写一些脚本定时执行。</p>
<p>若用python3执行脚本，应使用pip3安装某些可能用的包，apt下应该这样安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install python3-pip</span><br></pre></td></tr></table></figure>

<p>pip安装成功后就可以安装一些python的包了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install numpy(包名)</span><br></pre></td></tr></table></figure>

<p>crontab是Linux的定时任务，输入crontab -e即可编辑定时任务</p>
<p>参数列表：</p>
<ul>
<li>-e : 执行文字编辑器来设定时程表，内定的文字编辑器是 VI，如果你想用别的文字编辑器，则请先设定 VISUAL 环境变数来指定使用那个文字编辑器(比如说 setenv VISUAL joe)</li>
<li>-r : 删除目前的时程表</li>
<li>-l : 列出目前的时程表</li>
</ul>
<p>从左到右定时任务格式为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">*    *    *    *    *</span><br><span class="line">-    -    -    -    -</span><br><span class="line">|    |    |    |    |</span><br><span class="line">|    |    |    |    +----- 星期中星期几 (0 - 7) (星期天 为0)</span><br><span class="line">|    |    |    +---------- 月份 (1 - 12) </span><br><span class="line">|    |    +--------------- 一个月中的第几天 (1 - 31)</span><br><span class="line">|    +-------------------- 小时 (0 - 23)</span><br><span class="line">+------------------------- 分钟 (0 - 59)</span><br></pre></td></tr></table></figure>

<p>比如说我要在每天的00:00执行某个python脚本可以</p>
<p><img src="/2020/04/11/%E7%94%A8N1%E6%90%AD%E5%BB%BA%E5%AE%B6%E7%94%A8NAS/image-20200411222738050.png" alt="crontab -e"></p>
<blockquote>
<p>crontab详细请参照菜鸟教程</p>
<p><a href="https://www.runoob.com/linux/linux-comm-crontab.html">https://www.runoob.com/linux/linux-comm-crontab.html</a></p>
</blockquote>
<p>贴吧自动签到python脚本，签到成功发送邮件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> smtplib</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">from</span> email <span class="keyword">import</span> encoders</span><br><span class="line"><span class="keyword">from</span> email.mime.text <span class="keyword">import</span> MIMEText</span><br><span class="line"><span class="keyword">from</span> email.mime.base <span class="keyword">import</span> MIMEBase</span><br><span class="line"><span class="keyword">from</span> email.mime.multipart <span class="keyword">import</span> MIMEMultipart</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> date</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AutoSign</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, d=[])</span>:</span></span><br><span class="line">        <span class="comment">#d[0]存放cookie</span></span><br><span class="line">        <span class="comment">#d[1]要发送的邮箱</span></span><br><span class="line">        m = self.signin(d[<span class="number">0</span>])</span><br><span class="line">        <span class="keyword">if</span> len(d) == <span class="number">2</span>:</span><br><span class="line">            mail = d[<span class="number">1</span>]</span><br><span class="line">            self.send2mail([</span><br><span class="line">                <span class="string">''</span>,<span class="comment">#发送邮件的发送邮箱</span></span><br><span class="line">                <span class="string">''</span>,<span class="comment">#发送邮箱的授权码</span></span><br><span class="line">                mail</span><br><span class="line">            ], m)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">send2mail</span><span class="params">(self, s=[], m=<span class="string">''</span>)</span>:</span></span><br><span class="line">        receivers = []</span><br><span class="line">        sender = s[<span class="number">0</span>]</span><br><span class="line">        passWord = s[<span class="number">1</span>]</span><br><span class="line">        receivers.append(s[<span class="number">2</span>])</span><br><span class="line"></span><br><span class="line">        msg = MIMEMultipart()</span><br><span class="line">        today = str(date.today())</span><br><span class="line">        msg[<span class="string">'Subject'</span>] = today+<span class="string">'贴吧自动签到'</span></span><br><span class="line">        msg[<span class="string">'From'</span>] = <span class="string">'贴吧自动签到'</span></span><br><span class="line">        msg_content = m</span><br><span class="line">        msg.attach(MIMEText(msg_content, <span class="string">'plain'</span>, <span class="string">'utf-8'</span>))</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="comment">#QQsmtp服务器的端口号为465或587</span></span><br><span class="line">            s = smtplib.SMTP_SSL(<span class="string">"smtp.qq.com"</span>, <span class="number">465</span>)</span><br><span class="line">            s.set_debuglevel(<span class="number">1</span>)</span><br><span class="line">            s.login(sender, passWord)</span><br><span class="line">            <span class="comment">#给receivers列表中的联系人逐个发送邮件</span></span><br><span class="line">            <span class="keyword">for</span> item <span class="keyword">in</span> receivers:</span><br><span class="line">                msg[<span class="string">'To'</span>] = to = item</span><br><span class="line">                s.sendmail(sender, to, msg.as_string())</span><br><span class="line">                print(<span class="string">'Success!'</span>)</span><br><span class="line">            s.quit()</span><br><span class="line">            print(<span class="string">"All emails have been sent over!"</span>)</span><br><span class="line">        <span class="keyword">except</span> smtplib.SMTPException <span class="keyword">as</span> e:</span><br><span class="line">            print(<span class="string">"Falied,%s"</span>, e)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">signin</span><span class="params">(self, cookie)</span>:</span></span><br><span class="line">        s = <span class="string">''</span></span><br><span class="line">        print(<span class="string">'*'</span> * <span class="number">30</span> + <span class="string">'百度贴吧签到小助手'</span> + <span class="string">'*'</span> * <span class="number">30</span>)</span><br><span class="line">        <span class="comment"># 例如 cookie = 'xxxxxxxxxxx'</span></span><br><span class="line">        url = <span class="string">'https://tieba.baidu.com/'</span></span><br><span class="line">        headers = &#123;</span><br><span class="line">            <span class="string">'Cookie'</span>: cookie,</span><br><span class="line">            <span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36'</span></span><br><span class="line">        &#125;</span><br><span class="line">        html = requests.get(url, headers=headers).text</span><br><span class="line">        tieba = re.findall(<span class="string">r'forum_name":"(.*?)"'</span>, html)</span><br><span class="line">        tieba = tieba[:int(len(tieba) / <span class="number">2</span>)]</span><br><span class="line">        print(<span class="string">'正在进行贴吧签到...'</span>)</span><br><span class="line">        num = <span class="number">0</span></span><br><span class="line">        k = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> tieba:</span><br><span class="line">            i = i.replace(<span class="string">'\\\\'</span>, <span class="string">'\\'</span>).encode(</span><br><span class="line">                <span class="string">'latin-1'</span>).decode(<span class="string">'unicode_escape'</span>)</span><br><span class="line">            url = <span class="string">'http://tieba.baidu.com/sign/add'</span></span><br><span class="line">            form = &#123;<span class="string">'ie'</span>: <span class="string">'utf-8'</span>,</span><br><span class="line">                    <span class="string">'kw'</span>: i,  <span class="comment"># 要签到的贴吧名</span></span><br><span class="line">                    <span class="string">'tbs'</span>: <span class="string">'9da208cc747e7b5b1519730458'</span>&#125;</span><br><span class="line">            html = requests.post(url, data=form, headers=headers).json()</span><br><span class="line">            <span class="keyword">if</span> html[<span class="string">'no'</span>] == <span class="number">1101</span>:</span><br><span class="line">                k += <span class="number">1</span></span><br><span class="line">                print(<span class="string">'['</span> + i + <span class="string">'吧]:'</span> + <span class="string">'亲，此贴吧您之前已经签过了哦!'</span>)</span><br><span class="line">                t = str(int(k/<span class="number">10</span>))+str(k % <span class="number">10</span>)+<span class="string">' . [ '</span>+i+<span class="string">' 吧] : '</span></span><br><span class="line">                s += <span class="string">"&#123;&#125;已签，无须再签"</span>.format(t.ljust(<span class="number">30</span>))</span><br><span class="line">                s += <span class="string">'\n'</span></span><br><span class="line">            <span class="keyword">if</span> html[<span class="string">'error'</span>] == <span class="string">''</span> <span class="keyword">or</span> html[<span class="string">'no'</span>] == <span class="number">0</span>:</span><br><span class="line">                k += <span class="number">1</span></span><br><span class="line">                print(<span class="string">'['</span> + i + <span class="string">'吧]:'</span> + <span class="string">'签到成功!'</span>)</span><br><span class="line">                t = str(k)+<span class="string">' . \t[ '</span>+i+<span class="string">' 吧] :\t'</span></span><br><span class="line">                s += (<span class="string">"&#123;&#125;: 签到成功"</span>.format(t.ljust(<span class="number">30</span>)))</span><br><span class="line">                s += <span class="string">'\n'</span></span><br><span class="line">                num += <span class="number">1</span></span><br><span class="line">        print(<span class="string">'\n'</span>)</span><br><span class="line">        r = <span class="string">'本次签到情况: '</span>+str(num)+<span class="string">" / "</span>+str(k)</span><br><span class="line">        s = r+<span class="string">"\n\n"</span>+s</span><br><span class="line">        <span class="comment"># print(s)</span></span><br><span class="line">        <span class="keyword">return</span> s</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line"></span><br><span class="line">    user = AutoSign([</span><br><span class="line">        <span class="string">''</span>,<span class="comment">#贴吧账户cookie，浏览器获取</span></span><br><span class="line">        <span class="string">''</span><span class="comment">#接收签到信息邮箱</span></span><br><span class="line">    ])</span><br></pre></td></tr></table></figure>

<p>本文参考链接</p>
<p>有疑问？在博客主页点击关注我进入我的知乎主页</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/N1-NAS/">N1 NAS</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/08/14/%E7%BA%A6%E7%91%9F%E5%A4%AB%E7%8E%AF/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">约瑟夫环</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/08/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/"><span class="level-item">我的第一篇文章</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: undefined,
            verify: undefined,
            appId: 'YwoYMLSSKqEooeBPxeCAOTkq-gzGzoHsz',
            appKey: 'aJtfe7GsF8cEsKYs43auLdVw',
            placeholder: 'undefined',
            avatar: 'mm',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/ava.jpg" alt="Liux"></figure><p class="title is-size-4 is-block line-height-inherit">Liux</p><p class="is-size-6 is-block">学生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China , Xian</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.zhihu.com/people/he-he-83-99" target="_blank" rel="noopener">关于我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Microminiature"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://www.zhihu.com/people/he-he-83-99" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">我的知乎</span></span><span class="level-right"><span class="level-item tag">www.zhihu.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/N1/"><span class="level-start"><span class="level-item">N1</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">记录</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#一降级并刷入armbian"><span class="mr-2">1</span><span>一.降级并刷入Armbian</span></a><ul class="menu-list"><li><a class="is-flex" href="#1降级"><span class="mr-2">1.1</span><span>1.降级</span></a></li><li><a class="is-flex" href="#2刷入armbian"><span class="mr-2">1.2</span><span>2.刷入Armbian</span></a><ul class="menu-list"><li><a class="is-flex" href="#写入u盘"><span class="mr-2">1.2.1</span><span>写入U盘</span></a></li><li><a class="is-flex" href="#启动并配置"><span class="mr-2">1.2.2</span><span>启动并配置</span></a></li><li><a class="is-flex" href="#连接wifi"><span class="mr-2">1.2.3</span><span>连接WiFi</span></a></li><li><a class="is-flex" href="#apt换源"><span class="mr-2">1.2.4</span><span>apt换源</span></a></li><li><a class="is-flex" href="#写入emmc可选"><span class="mr-2">1.2.5</span><span>写入emmc（可选）</span></a></li><li><a class="is-flex" href="#其余配置"><span class="mr-2">1.2.6</span><span>其余配置</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#二安装omv并配置smb"><span class="mr-2">2</span><span>二.安装OMV并配置SMB</span></a><ul class="menu-list"><li><a class="is-flex" href="#1安装omv"><span class="mr-2">2.1</span><span>1.安装OMV</span></a><ul class="menu-list"><li><a class="is-flex" href="#一条命令安装omv5"><span class="mr-2">2.1.1</span><span>一条命令安装OMV5</span></a></li></ul></li><li><a class="is-flex" href="#2配置smb"><span class="mr-2">2.2</span><span>2.配置SMB</span></a><ul class="menu-list"><li><a class="is-flex" href="#挂载u盘"><span class="mr-2">2.2.1</span><span>挂载U盘</span></a></li><li><a class="is-flex" href="#共享文件夹"><span class="mr-2">2.2.2</span><span>共享文件夹</span></a></li><li><a class="is-flex" href="#smb添加共享文件夹"><span class="mr-2">2.2.3</span><span>SMB添加共享文件夹</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#三配置一些定时脚本"><span class="mr-2">3</span><span>三.配置一些定时脚本</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-21T11:10:45.000Z">2020-08-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/21/1059-C%E8%AF%AD%E8%A8%80%E7%AB%9E%E8%B5%9B-20%E5%88%86-PAT%E4%B9%99%E7%BA%A7/">1059 C语言竞赛 (20分)-PAT乙级</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-18T07:29:11.000Z">2020-08-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/18/1050-%E8%9E%BA%E6%97%8B%E7%9F%A9%E9%98%B5-25%E5%88%86-PAT%E4%B9%99%E7%BA%A7/">1050.螺旋矩阵 (25分)-PAT乙级</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-15T08:29:18.000Z">2020-08-15</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/15/1042-%E5%AD%97%E7%AC%A6%E7%BB%9F%E8%AE%A1-20-PAT%E4%B9%99%E7%BA%A7/">1042.字符统计(20)-PAT乙级</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-14T09:56:27.000Z">2020-08-14</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/14/%E7%BA%A6%E7%91%9F%E5%A4%AB%E7%8E%AF/">约瑟夫环</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-11T11:22:57.000Z">2020-04-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/11/%E7%94%A8N1%E6%90%AD%E5%BB%BA%E5%AE%B6%E7%94%A8NAS/">用N1搭建家用NAS</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/N1/">N1</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/N1-NAS/"><span class="tag">N1 NAS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PAT%E4%B9%99%E7%BA%A7/"><span class="tag">PAT乙级</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pat/"><span class="tag">pat</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A8%A1%E6%8B%9F/"><span class="tag">模拟</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/"><span class="tag">第一篇文章</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/lo.svg" alt="Liux&#039;s Blog" height="28"></a><p class="size-small"><span>&copy; 2020 Liux</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh_CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>